export BASE_URL="http://localhost:3000"

#export DB_HOST="localhost"
#export DB_NAME="gehu_leetcode"
#export DB_USER="postgres"
#export DB_PASSWORD="password"


export BASE_URL="http://localhost:3000"
export DB_HOST="dpg-cs28jfbqf0us73a39v20-a.oregon-postgres.render.com"
export DB_NAME="postgres_nsvj"
export DB_USER="postgres_nsvj_user"
export DB_PASSWORD="SdWUzMcrVAQwOwNbGVRPlxQQibCwi806"



#postgresql://postgres_nsvj_user:SdWUzMcrVAQwOwNbGVRPlxQQibCwi806@dpg-cs28jfbqf0us73a39v20-a.oregon-postgres.render.com/postgres_nsvj